
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Domain parked by OnlyDomains</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
	*{margin:0;padding:0; box-sizing: border-box;}
	*::after, *::before {
    box-sizing: border-box;
	}
	html, body {height:100%;width:100%; overflow-x: hidden;font-family: Lato, Arial, sans-serif; font-size: 16px; line-height: 1.42857 }
	table {height:100%;width:100%;table-layout:static;border-collapse:collapse;border-spacing: 0;}
	iframe {height:100%;width:100%}
	img { border: none; }
	p {
    	margin: 0 0 10px;
	}
	.header {border-bottom:0px solid #000; text-align:center;}
	.header h2 { color: #34495E; }
	.content {height:100%}
	.parking-text { height: 100%; padding: 50px 0; }
	.parking-p { margin: 0 60px 0 300px; }
	.parking-p-right { margin: 0 60px 0 0; }
	h1, h2, h3 { font-weight: 600; }
	h1, h2 { margin: 10px 0; color: #E52F62; font-size: 30px; }
	h2 { margin: 30px 0 20px;}
	h3 { color: #34495E; margin: 0 0 20px; }
		li { list-style: none; line-height: 1.8 }
	.glyphicon { color: green; }
	.btn-default { background: #E52F62; color: #fff; border: 1px solid #C92450; }
	.btn-default {
	    background: #e52f62 none repeat scroll 0 0;
	    border: 1px solid #c92450;
	    color: #fff;
	}
	.btn-group-lg > .btn, .btn-lg {
	    border-radius: 6px;
	    font-size: 18px;
	    line-height: 1.33333;
	    padding: 10px 16px;
	}
	.icons { 
		margin: 0 0 0 40px;
		display: inline-block;
	}
	.icons i {
	    border-radius: 2px;
	    color: #fff;
	    margin: 0 5px;
	    padding: 5px 0;
	    text-align: center;
	    width: 55px;
	}
	.icons i:hover {
		background: #fff;
	}
	.icons i.fa-facebook {
		background: #3b5998;
		box-shadow: 0 0 0 1px #3b5998;
	}
	.icons i.fa-facebook:hover {
		color: #3b5998;
	}
	.icons i.fa-twitter {
		background: #1DA1F3;
		box-shadow: 0 0 0 1px #1DA1F3;
	}
	.icons i.fa-twitter:hover {
		color: #1DA1F3;
	}
	.icons i:hover {
		background: #fff;
	}

	/* responsive */
	@media screen and (max-width: 1699px){
		.parking-p { margin: 0 60px 0 280px; }
		.parking-p-right { margin: 0 60px 0 0; }
	}
	@media screen and (max-width: 1376px){
		.parking-p { margin: 0 60px 0 220px; }
		.parking-p-right { margin: 0 60px 0 0; }
	}
	@media screen and (max-width: 1199px){
		.parking-p { margin: 0 60px 0 150px; }
		.parking-p-right { margin: 0 60px 0 0; }
		img { width: 100%;}
		.logo { width: 50%; }
	}
	@media screen and (max-width: 767px){
		.parking-p { margin: 0 60px 0 15px; }
		.parking-p a { font-size: 15px; margin-bottom: 30px; }
		.parking-text { padding: 15px 0; }
		td, th { display: inline-block; padding: 0 0 0 5px; width: 100%; }
		.header { text-align: left; }
	}
	@media screen and (max-width: 512px){
		.icons {
			margin: 15px 0 0;
		}
		.header h2 {
			font-size: 1rem;
		}
	}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet"> 
</head>
<body>
<table>
  <tr><td class="header">
  	<table align="center" width="600px">
		<tr class="header">
			<td width="300px"><a href="https://www.onlydomains.com/?utm_medium=free_parking&utm_source=lionheadsconsulting.xyz"><img src="img/onlydomains.png" alt="Only Domains" class="logo"/></a></td>
			<td width="300px" align="left" style="text-align:left;">
				<h2>Domain Parked by OnlyDomains
					<span class="icons">
						<a href="https://www.facebook.com/OnlyDomains" target="_blank" rel="nofollow" title="OnlyDomains Facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/onlydomains" target="_blank" rel="nofollow" title="OnlyDomains Twitter"><i class="fa fa-twitter"></i></a>
					</span>
				</h2>
			</td>
		</tr>
  	</table>

  </td></tr>
  <tr bgcolor="#eee"><td class="parking-text">

  	<table>
		<tr>
			
			<td width="300px" style="text-align:left;">
				<div class="parking-p">
				<img src="img/guy-with-sign-small.png">
				<h1 style="color: #34495E;">Are you missing something?</h1>
				<p>OnlyDomains has four simple Hosting
				packages that are perfect for startups
				or brands looking to forge their way
				online.</p>
				<a href="https://www.onlydomains.com/hosting/?utm_medium=free_parking&utm_source=lionheadsconsulting.xyz" class="btn btn-default btn-lg" style="text-decoration: none;">Explore Hosting Options</a>
				</div>

			</td>
			<td width="300px" align="left" style="text-align:left;">
				<img src="img/hosting-header.png">
			</td>

		</tr>
  	</table>

  
  </td></tr>
    <tr><td class="parking-text">

  	<table>
		<tr>
			
			<td width="58%" style="text-align:left;">
				<div class="parking-p">
				<h2>Why host your domain with OnlyDomains?</h2>
				<ul>
					<li><span class="glyphicon" aria-hidden="true">&#10004;</span> 99% UPTIME Network Guarantee</li>
					<li><span class="glyphicon" aria-hidden="true">&#10004;</span> Ultra Fast Network</li>
					<li><span class="glyphicon" aria-hidden="true">&#10004;</span> World Class Customer Support</li>
					<li><span class="glyphicon" aria-hidden="true">&#10004;</span> Latest Intel quad or hex core server CPUs</li>
				</ul>

				</div>
			</td>
			<td width="42%" align="left" style="text-align:left;" valign="top">
				<div class="parking-p parking-p-right">
					<h2>Get your website up and running.</h2>
					<p style="margin: 20px 0 0; padding: 0 0 10px">All packages come with free basic SSL, with the option to purchase premium SSL.</p>
					<a href="https://www.onlydomains.com/?utm_medium=free_parking&utm_source=lionheadsconsulting.xyz" class="btn btn-default btn-lg" style="text-decoration: none;">OnlyDomains.com</a>
				</div>
			</td>


		</tr>
  	</table>

  
  </td></tr>
</table>
</body>
</html>
